upstream django_proj {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {
    listen 80;
    server_name ${SERVER_NAME};
    # listen 443 ssl;
    # ssl_certificate /opt/keys/fullchain.pem;
    # ssl_certificate_key /opt/keys/privkey.pem;

    client_max_body_size 200M;

    location / {
        proxy_pass http://django_proj;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://django_proj;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 86400; # необходим для избежания тайм-аутов websocket
        proxy_redirect off;
    }

    location /robots.txt {
        alias /code/robots.txt;
    }

    location /firebase-messaging-sw.js {
        root /code/static/site/;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
        autoindex off;
    }

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|pdf)$ {
        alias /code/media/;
        autoindex off;
        expires 3600;
    }

    location ~* \.(svg|webp|rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|pdf)$ {
        root /code/;
        autoindex off;
        expires 1d;
    }

    location ~ \.html$ {
        root /code/;
        autoindex off;
    }

    location /.well-known {
        root /code/;
        allow all;
    }
}

# server {
#     listen 80;
#     server_name ${SERVER_NAME};
#     if ($scheme != "https") {
#         return 301 https://$host$request_uri;
#     }
#     return 404;
# }
